```markdown
Nº      <PB DEF>            MEMBRO            <PB ATK>
---
20.     < 329 >          [Elodin](Duma)        < 378 >
19.     < 326 >          [Esdras](Ningemine)   < 367 >
1.      < 298 >          [AAAAAAAA](Gio)       < 360 >
2.      < 273 >          [Cafecito](?)         < 352 >
3.      < 270 >          [LuizBike](Luiz)      < 348 >
4.      < 270 >          [Miep](SoulCandy)     < 344 >
5.      < 256 >          [Luuh](?)             < 338 >
6.      < 254 >          [Zangetsu](Igor)      < 336 >
7.      < 248 >          [JohnWick](Prodigi)   < 331 >
8.      < 248 >          [Awrl](?)             < 331 >
9.      < 237 >          [Graubs](Okabe)       < 311 >
10.     < 236 >          [TauntMe](Rafa)       < 306 >
11.     < 225 >          [Erikson](?)          < 285 >
12.     < 224 >          [Éderson](?)          < 275 >
13.     < 216 >          [Killua](?)           < 270 >
14.     < 216 >          [Teriano](?)          < 269 >
15.     < 214 >          [Martins](GMartinsF)  < 268 >
14.     < 210 >          [Ayllak](Pk)          < 263 >
15.     < 210 >          [Rayzon](?)           < 252 >
18.     < 205 >          [TiaMiki](?)          < 242 >
```
